{
  "name": "node-hackerearth",
  "version": "1.2.0",
  "description": "A node.js wrapper for the HackerEarth API.",
  "main": "index.js",
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjching/node-hackerearth.git"
  },
  "author": "Jay Ching Lim <imjching@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imjching/node-hackerearth/issues"
  },
  "homepage": "https://github.com/imjching/node-hackerearth#readme",
  "dependencies": {
    "request": "^2.67.0"
  },
  "devDependencies": {
    "vows": "^0.8.1"
  }
}
